input {
    tcp {
        port => 5000
        codec => json_lines {
            charset => "ISO-8859-1"
        }
    }
}

filter {
    if [tags][json] {
        json {
            source => "message"
        }
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
}
